# xpSFLiang

./: jcruncher.cfg  keystore  pom.xml
src/main/java/com/snow/xpSFLiang/: AppConfig.java  AppException.java
src/main/java/com/snow/xpSFLiang/dao/: BaseHibernateDao.java  DaoRegistry.java  GenericDao.java  IDao.java  SocialIdEntityDao.java  UserDao.java
src/main/java/com/snow/xpSFLiang/entity/: BaseEntity.java  Label.java  LabelRel.java  SocialIdEntity.java  User.java
src/main/java/com/snow/xpSFLiang/exception/: AppException.java  JsonAuthException.java  OauthException.java  OauthTokenExpireException.java
src/main/java/com/snow/xpSFLiang/hook/: ImportSqlHook.java  SSAuthHook.java
src/main/java/com/snow/xpSFLiang/oauth/: ForceAuthService.java  OAuthHelper.java  SalesForceService.java
src/main/java/com/snow/xpSFLiang/oauth/api/: ForceDotComApi.java  URLUtils.java
src/main/java/com/snow/xpSFLiang/util/: PackageScannerUtil.java
src/main/java/com/snow/xpSFLiang/web/: AppAuthRequest.java  OauthWebHandlers.java  SFContactWebHandlers.java  WebExceptionProcessor.java  WebResponse.java
src/main/sql/: 01_create_tables.sql  02_seed.sql
src/main/webapp/: _frame.ftl  callback_macro.ftl  forceCallback.ftl  index.ftl
src/main/webapp/WEB-INF/: snow.properties
src/main/webapp/bootstrap/css/: icon.css
src/main/webapp/js/: 1_handlebars.common.helper.js  3-main.js  Login.js  MainScreen.js  SalesForceContacts.js  Top.js  app.js  app.oauth.js  app.sf.js
src/main/webapp/less/: 0-main.less  DataTable.less  InputValue.less  Login.less  MainScreen.less  SalesForceContacts.less  Top.less  all.less  layout-gen.less  layout.less  main.less
src/main/webapp/tmpl/: Login.tmpl  MainScreen.tmpl  SalesForceContacts.tmpl  SalesForceScreen.tmpl  Top.tmpl
src/test/java/com/cisco/wt/test/: BaseWebTest.java  SimpleTest.java
