<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.snow</groupId>
  <artifactId>xpSFLiang</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>xpSFLiang</name>
  <url>http://maven.apache.org</url>
  
  <build>
    <finalName>xpSFLiang</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <!-- mvn jetty:* plugin. See http://wiki.eclipse.org/Jetty/Feature/Jetty_Maven_Plugin -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <!-- Uncomment to enable auto java class reload on java changes
        <configuration>
            <scanIntervalSeconds>1</scanIntervalSeconds>
        </configuration>
         -->
        <configuration>
          <connectors>
            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
              <port>8080</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
            <connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
              <port>8443</port>
              <maxIdleTime>60000</maxIdleTime>
              <Acceptors>2</Acceptors>
              <AcceptQueueSize>100</AcceptQueueSize>
              <keystore>${basedir}/keystore</keystore>
              <password>123456</password>
              <keyPassword>123456</keyPassword>
            </connector>
          </connectors>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <configuration>
              <tasks>
                <exec executable="java">
                  <arg line="-jar"/>
                  <arg line="/apps/jcruncherEx.jar"/>
                </exec> 
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>         
      
<!-- Copy war files to ../war -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <tasks>
                <mkdir dir="../war" />
                <delete includeemptydirs="true">
                  <fileset dir="../war" includes="**/*" excludes=".git/"/>
                </delete>
                <copy todir="../war">
                  <fileset dir="target/xpSFLiang"/>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- /Copy war files to ../war -->           
     
    </plugins>
    
    
   
  </build>
  
  <dependencies>
    <!-- Provided Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <!-- /Provided Dependencies -->
    
    <!-- Snow -->
    <dependency>
      <groupId>com.britesnow</groupId>
      <artifactId>snow</artifactId>
      <version>2.0.2-SNAPSHOT</version>
    </dependency>
    <!-- /Snow -->
    
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.2</version>
    </dependency>    
    
    <!-- Database Dependencies -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.1.7.Final</version>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>4.1.7.Final</version>
    </dependency>


    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.25</version>
    </dependency>
    <!-- /Database Dependencies -->
            
    
    <!-- for the DAO Registry -->
    <dependency>
      <groupId>com.googlecode.gentyref</groupId>
      <artifactId>gentyref</artifactId>
      <version>1.1.0</version>
    </dependency>
      <dependency>
          <groupId>org.scribe</groupId>
          <artifactId>scribe</artifactId>
          <version>1.3.0</version>
      </dependency>
      <!-- /for the DAO Registry -->
      <!--simple code write-->
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>0.12.0</version>
      </dependency>
      <dependency>
          <groupId>postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>9.1-901.jdbc4</version>
      </dependency>


  </dependencies>
  
  <repositories>
    <repository>
      <id>Sonatype Snapshot</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>  
  
</project>
