input{
  box-sizing: content-box;
}

h2{
  font-size: 18px;
  margin: 10px 0 30px 0;
}

.action{
  color: #5588bb;
  cursor: pointer;
}

/* --------- Customize Bootstrap --------- */
.controls > span{
  color: #333;
  display: block;
  padding-top: 5px;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
}
/* --------- /Customize Bootstrap --------- */

/* --------- Override Futurama --------- */
.futurama .icon-remove{
  background-position: -241px -18px;
}


.futurama .icon-th{
  background-image: url("../bootstrap/img/glyphicons-halflings.png");  
}

.futurama .input-append .add-on {
  padding: 6px 4px 4px 6px;
}
/* --------- /Override Futurama --------- */

/* --------- Table Generic Elements --------- */
.del{
  cursor: pointer;
  margin-top: 4px;
  opacity: .4;
}

td:hover .del{
  opacity: 1;
}  
/* --------- /Table Generic Elements --------- */