.dataTable{
  margin: 0 20px;
}

.dataTable  h3{
	border: none;
}
.dataTable  .table-head-fix{
  margin-bottom:0px;
  border-collapse:collapse;
  border:1px solid #000;
}
.dataTable  .table-head-fix th{
  background:#cccccc;
  border:1px solid #000;
}

.dataTable .table-item-container{
  overflow:auto;
}
.dataTable .table-item-container table{
  margin-bottom: 5px;
  border-collapse:collapse;
  border:1px solid #000;
}
.dataTable .table-item-container table td{
  border:1px solid #000;
}

.dataTable .tfoot {
  display:block;
  float:right;
	margin-right: 20px;
  margin-top: 5px;
	position: relative;
}

	
.dataTable .thead-ico {
	display:inline-block;
	margin-right:5px;
	margin-left: 5px;
	
}

.dataTable .tree-ico {
	display:inline-block;
	margin-right:5px;
	margin-left: 5px;
	float:left;
}

.dataTable th[data-action=sort] {
	cursor: pointer;
}
.dataTable td[data-cmd] {
	width: 50px;
}

.dataTable td {
  overflow: hidden;
}

.dataTable .spacer {
	display:inline-block; 
	width:32px;
	height:10px;
}
.dataTable .img {
	width:30px;
	height:30px;
	margin:-7px 0 -10px 0;
}

.dataTable .icon-remove, .dataTable .icon-edit {
    cursor: pointer;
}

.dataTable .navLink, .dataTable .actionLink{
	color: #5588bb;
}

.dataTable td.info{
	color: #777;
	padding: 10px;
	text-align: center;
	border-bottom: none;
	width:100%;
}

.dataTable .showRows{
  display: block;
  float:left;
  margin-right:20px
}
.dataTable .goto{
  line-height:30px;
  display: block;
  float:left;
  margin-right:20px
}
.dataTable .info{
  display: block;
  float:left;
  line-height:30px;
  margin-right:20px
}
.dataTable input[name='gotoPage']{
  width:50px;
  height:30px;
}
.dataTable select[name='pageSize']{
  width:80px;
}
.dataTable .nums{
  float:left;
  border:1px solid #dddddd;
}
.dataTable .nums .num{
  display:block;
  float:left;
  border-right:1px solid #dddddd;
  height:30px;
  line-height:30px;
  text-align:center;
  min-width:30px;
}
.dataTable .nums .num{
  display:block;
  float:left;
  border-right:1px solid #dddddd;
  height:30px;
  line-height:30px;
  text-align:center;
  min-width:30px;
}
.dataTable .nums .num.action{
  color:#0088cc;
  cursor:pointer;
}
.dataTable .nums .num:last-child{
  border-right:0px solid #dddddd;
}
