// Core variables and mixins
@import "lesshat.less";

.InputValue .InputValue-content{
  position:absolute;
  left:30%;
  top:10%;
  width:420px;
  height:auto;
  border:1px solid;
  z-index: 3;
  background:white;
  .box-shadow(2px 2px 5px 0px rgba(0,0,0,.5));
}

.InputValue .InputValue-content .form{
  padding:20px;
}

.InputValue .InputValue-content .form input{
  .user-select(text);
  height: 26px;
  width: 240px;
}

.InputValue .InputValue-content .form label{
  width: 100px;
  display:inline-block;
}

.InputValue .InputValue-content h2{
  height:30px;
  line-height:30px;
  text-align:center;
  background:#0E90D2;
  color:#ffffff;
}

.InputValue .InputValueDialogGlass {
  position: absolute;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.4;
  z-index: 1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

