/* --------- .spreadX --------- */
.spread12 {
  width: 100%;
}
.spread11 {
  width: 91.49000000000001%;
}
.spread10 {
  width: 82.98%;
}
.spread9 {
  width: 74.47%;
}
.spread8 {
  width: 65.96000000000001%;
}
.spread7 {
  width: 57.45%;
}
.spread6 {
  width: 48.940000000000005%;
}
.spread5 {
  width: 40.43000000000001%;
}
.spread4 {
  width: 31.92%;
}
.spread3 {
  width: 23.410000000000004%;
}
.spread2 {
  width: 14.900000000000002%;
}
.spread1 {
  width: 6.390000000000001%;
}
/* --------- /.spreadX --------- */
/* --------- .startLX --------- */
.startL12 {
  left: 93.61000000000001%;
}
.startL11 {
  left: 85.10000000000001%;
}
.startL10 {
  left: 76.59%;
}
.startL9 {
  left: 68.08000000000001%;
}
.startL8 {
  left: 59.57%;
}
.startL7 {
  left: 51.06%;
}
.startL6 {
  left: 42.550000000000004%;
}
.startL5 {
  left: 34.04%;
}
.startL4 {
  left: 25.530000000000005%;
}
.startL3 {
  left: 17.020000000000003%;
}
.startL2 {
  left: 8.510000000000002%;
}
.startL1 {
  left: 0%;
}
/* --------- /.startLX --------- */