* { 
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
  box-sizing: border-box; 
  margin:0;
  padding:0;
}

html,body{
	width:100%;
	height:100%;
}

.fitparent{
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;  
}

#bodyPage{
	width:100%;
	height:100%;
	background:#f1f1f1;
}

.transparentScreen{
	position:absolute;
	left:0;top:0;bottom:0;right:0;
	z-index: 3;
}

.notTransparentScreen{
	position:absolute;
	left:0;top:0;bottom:0;right:0;
	background-color:rgba(0,0,0,.4);
	z-index: 3;
}
