@import "main.less";

.SalesForceContacts {
  .dataTableContainer {
    .fitparent;
    top: 40px;
    overflow: auto;
  }

  tr td {
    min-width: 120px;
    text-align: left;
    padding: 10px 5px;
  }

  tr td.addLabel {
    width: 250px;
    input {
       width: 100px;
      height: 30px;
    }
  }
}